# syntax=docker/dockerfile:1
# FeedSpine FastAPI Service
#
# Build:
#   docker build -f deploy/docker/Dockerfile.api -t feedspine-api .
#
# Run:
#   docker run -p 8000:8000 feedspine-api

FROM python:3.12-slim AS base

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# --- Builder stage ---
FROM base AS builder

# Install dependencies with API extras
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    uv sync --frozen --no-install-project --no-dev --extra api

# Install the project
COPY src/ src/
COPY pyproject.toml .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra api

# --- Runtime stage ---
FROM base AS runtime

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the virtual environment and source
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

ENV PATH="/app/.venv/bin:$PATH"

# Non-root user
RUN useradd --create-home --shell /bin/bash appuser
USER appuser

# API configuration
ENV FEEDSPINE_API_HOST=0.0.0.0
ENV FEEDSPINE_API_PORT=8000

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run uvicorn
CMD ["python", "-m", "uvicorn", "feedspine.api.fastapi:app", "--host", "0.0.0.0", "--port", "8000"]
