# syntax=docker/dockerfile:1
# FeedSpine Background Worker
#
# For scheduled collection, enrichment pipelines, etc.
#
# Build:
#   docker build -f deploy/docker/Dockerfile.worker -t feedspine-worker .
#
# Run:
#   docker run feedspine-worker

FROM python:3.12-slim AS base

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# --- Builder stage ---
FROM base AS builder

# Install dependencies with all optional backends
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    uv sync --frozen --no-install-project --no-dev --extra duckdb --extra elasticsearch

# Install the project
COPY src/ src/
COPY pyproject.toml .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra duckdb --extra elasticsearch

# --- Runtime stage ---
FROM base AS runtime

# Copy the virtual environment and source
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

ENV PATH="/app/.venv/bin:$PATH"

# Create data directory
RUN mkdir -p /app/data

# Non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app/data
USER appuser

# Data volume
VOLUME /app/data

# Default: run collection
ENTRYPOINT ["python", "-m", "feedspine"]
CMD ["--help"]
